# monkey-examples

./: README.md  build.gradle  example-monkey.j3p  example-simpleMonkeyArray.j3p  example-simpleMonkeyProperties.j3p  settings.gradle
src/main/java/org/monkey/examples/: MonkeyAnnotation.java  MonkeyBuilder.java  MonkeySavable.java  MonkeyUtils.java  package-info.java
